atageldi 1 gapyrga somsa 1 copli 30 manat +
selim 1 gapyrga  1 syrly  30 manat + 
wepa 1 gapyrga somsa  24 manat  +
aydogdy 1 gapyrga somsa  25 manat +
kerim 1 gapyrga somsa  24 manat

guga 1 syrly  2 copli   22 man  +
oraz 2 syrly somsa  3 fitci    35 manat +
didar 1 syrly  2 copli  22 manat + 
ata 4 copli somsa  31 manat +
farhat 2 sany fitci 16 manat  +
maksat 1 syrly 1 copli  1 fitci   22 manat

(7 man) copli somsa  =  9 +1 = 10
(6 man) syrly somsa = 5 +1 = 6
(21 man) gapyrga somsa = 5
(7 man) fitci = 5 + 1 = 6


63 + 36 + 105 + 30 = 234 + 20 = 262
