<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owren</title>

    <link rel="stylesheet" href="../css/style.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&family=Raleway:wght@400;700&family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>

    <!-- Sprite -->

    <svg style="display: none;">

        <symbol id="trending" viewport="0 0 24 24">
            <g>
                <path d="M3 17L8.29289 11.7071C8.68342 11.3166 9.31658 11.3166 9.70711 11.7071L12.2929 14.2929C12.6834 14.6834 13.3166 14.6834 13.7071 14.2929L21 7M21 7H16M21 7V12" stroke-width="3" stroke-linecap="round"/>
            </g>
        </symbol>

        <symbol id="bookmark" viewport="0 0 24 24">
            <g>
                <path d="M4 9C4 6.17157 4 4.75736 4.87868 3.87868C5.75736 3 7.17157 3 10 3H14C16.8284 3 18.2426 3 19.1213 3.87868C20 4.75736 20 6.17157 20 9V15.8276C20 18.5109 20 19.8525 19.1557 20.2629C18.3114 20.6733 17.2565 19.8444 15.1465 18.1866L14.4713 17.656C13.2849 16.7239 12.6917 16.2578 12 16.2578C11.3083 16.2578 10.7151 16.7239 9.52871 17.656L8.85346 18.1866C6.74355 19.8444 5.68859 20.6733 4.84429 20.2629C4 19.8525 4 18.5109 4 15.8276V9Z" stroke-width="2"/>
            </g>
        </symbol>


    </svg>
    
    <!-- Header -->

    <div class="header">
        <div class="container">
            <div class="header__inner">
                <a href="#" class="header__title">Öwren</a>
                <nav class="nav">
                    <div class="nav__blogs">
                        <a href="#" class="nav__link">Information and technology</a>
                        <a href="#" class="nav__link">Physics and Astronomy</a>
                        <a href="#" class="nav__link">About Us</a>
                    </div>
                    <div class="nav__login">
                        <button class="btn__login">
                            <a href="#" class="a__login">Sign Up</a>
                        </button>
                    </div>
                </nav>
            </div>
        </div>
    </div><!-- /.header -->


    <!-- Intro -->

    <div class="intro">
        <div class="container">
            <div class="intro__inner">
                <div class="intro__title">Hoş geldiňiz!</div>
                <div class="intro__subtitle">
                    Biziň jemgiýetimiz diňe ylym-bilim üçin niýetlenendir.
                    Biziň materiallarymyzdan diňe bilim almagyňyza umyt edyaris.
                </div>
                <div class="intro__btn">
                    <button class="btn__start">
                        <a href="#" class="a__start">Get Started</a>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Trending -->

    <div class="trending">
        <div class="container">
            <div class="trending__inner">
                <div class="trending__header">
                    <svg class="trending__icon">
                        <use xlink:href="#trending"></use>
                    </svg>
                    <div class="trending__title">Trending on Öwren</div>
                </div>
                <div class="trending__posts">
                    <div class="trending__item">
                        <span class="tr__item__num">01</span>
                        <div class="tr__item__post">
                            <a href="#" class="tr__profile">
                                <img class="tr__prof__photo" src="img/index/profile_img/1.jpg" alt="01">
                                <div class="tr__prof__name">Tom Cooper</div>
                            </a>
                            <a href="#" class="tr__post__name">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                            <div class="tr__post__date">February 14</div>
                        </div>
                    </div>
                    <div class="trending__item">
                        <span class="tr__item__num">02</span>
                        <div class="tr__item__post">
                            <a href="#" class="tr__profile">
                                <img class="tr__prof__photo" src="img/index/profile_img/1.jpg" alt="01">
                                <div class="tr__prof__name">Tom Cooper</div>
                            </a>
                            <a href="#" class="tr__post__name">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                            <div class="tr__post__date">February 14</div>
                        </div>
                    </div>    
                    <div class="trending__item">
                        <span class="tr__item__num">03</span>
                        <div class="tr__item__post">
                            <a href="#" class="tr__profile">
                                <img class="tr__prof__photo" src="img/index/profile_img/1.jpg" alt="01">
                                <div class="tr__prof__name">Tom Cooper</div>
                            </a>
                            <a href="#" class="tr__post__name">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                            <div class="tr__post__date">February 14</div>
                        </div>
                    </div>    
                    <div class="trending__item">
                        <span class="tr__item__num">04</span>
                        <div class="tr__item__post">
                            <a href="#" class="tr__profile">
                                <img class="tr__prof__photo" src="img/index/profile_img/1.jpg" alt="01">
                                <div class="tr__prof__name">Tom Cooper</div>
                            </a>
                            <a href="#" class="tr__post__name">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                            <div class="tr__post__date">February 14</div>
                        </div>
                    </div>    
                    <div class="trending__item">
                        <span class="tr__item__num">05</span>
                        <div class="tr__item__post">
                            <a href="#" class="tr__profile">
                                <img class="tr__prof__photo" src="img/index/profile_img/1.jpg" alt="01">
                                <div class="tr__prof__name">Tom Cooper</div>
                            </a>
                            <a href="#" class="tr__post__name">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                            <div class="tr__post__date">February 14</div>
                        </div>
                    </div>
                    <div class="trending__item">
                        <span class="tr__item__num">06</span>
                        <div class="tr__item__post">
                            <a href="#" class="tr__profile">
                                <img class="tr__prof__photo" src="img/index/profile_img/1.jpg" alt="01">
                                <div class="tr__prof__name">Tom Cooper</div>
                            </a>
                            <a href="#" class="tr__post__name">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                            <div class="tr__post__date">February 14</div>
                        </div>
                    </div>
                </div>
            </div><!-- /.trending__inner -->
        </div><!-- /.container -->
    </div><!-- /.trending -->

    <!-- Topics and Category -->
    <div class="topics_ctg">
        <div class="container">
            <div class="topics_ctg__inner">
            
                <!-- Topics -->
                <div class="topics">
                    <div class="topics__item">
                        <div class="tpc__item__info">
                            <a href="#" class="item__info__profile">
                                <img class="info__profile__photo" src="img/index/profile_img/1.jpg" alt="prf">
                                <div class="info__profile__name">Pylanyyew Pylany12</div>
                                <div class="info__item__time">14min ago</div>
                            </a>
                            <div class="tpc__item__text">
                                <a href="#" class="tpc__item__title">Lorem ipsum dolor sit amet consectetur adipisicing elit</a>
                                <div class="tpc__item__subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo natus dignissimos rem nostrum quaerat molestias doloremque iure harum.</div>
                            </div>
                            <div class="tpc__info__footer">
                                <div style="display: flex; align-items:center;">
                                    <a class="info__footer__ctg" href="#">Physics</a>
                                    <div style="margin-left: 10px">&#183;</div>
                                    <div class="info__footer__readtime">10min read</div>
                                </div>
                                <svg class="info__footer__bookmark">
                                    <use xlink:href="#bookmark"></use>
                                </svg>        
                            </div>
                        </div>
                        <div class="tpc__item__img">
                            <img class="tpc__item__photo" src="img/index/profile_img/1.jpg" alt="photo">
                        </div>
                    </div>
                    <div class="topics__item">
                        <div class="tpc__item__info">
                            <a href="#" class="item__info__profile">
                                <img class="info__profile__photo" src="img/index/profile_img/1.jpg" alt="prf">
                                <div class="info__profile__name">Pylanyyew Pylany12</div>
                                <div class="info__item__time">14min ago</div>
                            </a>
                            <div class="tpc__item__text">
                                <a href="#" class="tpc__item__title">Lorem ipsum dolor sit amet consectetur adipisicing elit</a>
                                <div class="tpc__item__subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo natus dignissimos rem nostrum quaerat molestias doloremque iure harum.</div>
                            </div>
                            <div class="tpc__info__footer">
                                <div style="display: flex; align-items:center;">
                                    <a class="info__footer__ctg" href="#">Physics</a>
                                    <div style="margin-left: 10px">&#183;</div>
                                    <div class="info__footer__readtime">10min read</div>
                                </div>
                                <svg class="info__footer__bookmark">
                                    <use xlink:href="#bookmark"></use>
                                </svg>        
                            </div>
                        </div>
                        <div class="tpc__item__img">
                            <img class="tpc__item__photo" src="img/index/profile_img/1.jpg" alt="photo">
                        </div>
                    </div>
                    <div class="topics__item">
                        <div class="tpc__item__info">
                            <a href="#" class="item__info__profile">
                                <img class="info__profile__photo" src="img/index/profile_img/1.jpg" alt="prf">
                                <div class="info__profile__name">Pylanyyew Pylany12</div>
                                <div class="info__item__time">14min ago</div>
                            </a>
                            <div class="tpc__item__text">
                                <a href="#" class="tpc__item__title">Lorem ipsum dolor sit amet consectetur adipisicing elit</a>
                                <div class="tpc__item__subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo natus dignissimos rem nostrum quaerat molestias doloremque iure harum.</div>
                            </div>
                            <div class="tpc__info__footer">
                                <div style="display: flex; align-items:center;">
                                    <a class="info__footer__ctg" href="#">Physics</a>
                                    <div style="margin-left: 10px">&#183;</div>
                                    <div class="info__footer__readtime">10min read</div>
                                </div>
                                <svg class="info__footer__bookmark">
                                    <use xlink:href="#bookmark"></use>
                                </svg>        
                            </div>
                        </div>
                        <div class="tpc__item__img">
                            <img class="tpc__item__photo" src="img/index/profile_img/1.jpg" alt="photo">
                        </div>
                    </div>
                    <div class="topics__item">
                        <div class="tpc__item__info">
                            <a href="#" class="item__info__profile">
                                <img class="info__profile__photo" src="img/index/profile_img/1.jpg" alt="prf">
                                <div class="info__profile__name">Pylanyyew Pylany12</div>
                                <div class="info__item__time">14min ago</div>
                            </a>
                            <div class="tpc__item__text">
                                <a href="#" class="tpc__item__title">Lorem ipsum dolor sit amet consectetur adipisicing elit</a>
                                <div class="tpc__item__subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo natus dignissimos rem nostrum quaerat molestias doloremque iure harum.</div>
                            </div>
                            <div class="tpc__info__footer">
                                <div style="display: flex; align-items:center;">
                                    <a class="info__footer__ctg" href="#">Physics</a>
                                    <div style="margin-left: 10px">&#183;</div>
                                    <div class="info__footer__readtime">10min read</div>
                                </div>
                                <svg class="info__footer__bookmark">
                                    <use xlink:href="#bookmark"></use>
                                </svg>        
                            </div>
                        </div>
                        <div class="tpc__item__img">
                            <img class="tpc__item__photo" src="img/index/profile_img/1.jpg" alt="photo">
                        </div>
                    </div>
                    <div class="topics__item">
                        <div class="tpc__item__info">
                            <a href="#" class="item__info__profile">
                                <img class="info__profile__photo" src="img/index/profile_img/1.jpg" alt="prf">
                                <div class="info__profile__name">Pylanyyew Pylany12</div>
                                <div class="info__item__time">14min ago</div>
                            </a>
                            <div class="tpc__item__text">
                                <a href="#" class="tpc__item__title">Lorem ipsum dolor sit amet consectetur adipisicing elit</a>
                                <div class="tpc__item__subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo natus dignissimos rem nostrum quaerat molestias doloremque iure harum.</div>
                            </div>
                            <div class="tpc__info__footer">
                                <div style="display: flex; align-items:center;">
                                    <a class="info__footer__ctg" href="#">Physics</a>
                                    <div style="margin-left: 10px">&#183;</div>
                                    <div class="info__footer__readtime">10min read</div>
                                </div>
                                <svg class="info__footer__bookmark">
                                    <use xlink:href="#bookmark"></use>
                                </svg>        
                            </div>
                        </div>
                        <div class="tpc__item__img">
                            <img class="tpc__item__photo" src="img/index/profile_img/1.jpg" alt="photo">
                        </div>
                    </div>

                </div><!-- /.topics -->

                <!-- Category -->
                <div class="category">
                    <div class="ctg__title">Are you interested about:</div>
                    <div class="ctg__ctgs">
                        <a class="ctg__name" href="#">Programming</a>
                        <a class="ctg__name" href="#">Biology</a>
                        <a class="ctg__name" href="#">Literature</a>
                        <a class="ctg__name" href="#">Physics</a>
                        <a class="ctg__name" href="#">Self Improvement</a>
                        <a class="ctg__name" href="#">Machine Leaerning</a>
                        <a class="ctg__name" href="#">Management</a>
                        <a class="ctg__name" href="#">Design</a>
                        <a class="ctg__name" href="#">Relationships</a>
                        <a class="ctg__name" href="#">Productivity</a>
                        <a class="ctg__name" href="#">Marketings</a>
                    </div>
                </div><!-- /.category -->

            </div>
        </div>
    </div>

</body>
</html>