{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8"/>
	<link rel="apple-touch-icon" sizes="76x76" href="{% static 'icons/2.png' %}">
	<link rel="icon" type="image/png" href="{% static 'icons/2.png' %}">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'/>
	
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Source+Sans+Pro:400,600,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	
	<link href="{% static 'css/index.css' %}" rel="stylesheet"/>
	</head>
	
<body>

<nav class="topnav navbar navbar-expand-lg navbar-light bg-white fixed-top">
	<div class="container">
		<a class="navbar-brand" href="{% url 'main' %}"><strong>Öwren</strong></a>
		<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="navbar-collapse collapse" id="navbarColor02">
			<ul class="navbar-nav mr-auto d-flex align-items-center">
				{% for items in navbar_items %}
					<li class="nav-item">
						<a class="nav-link" href="{% url 'category_detailed' items.slug %}">{{items.name}}</a>
					</li>
				{% endfor %}
				<li class="nav-item">
					<a class="nav-link" href="{% url 'about' %}">Biz Barada</a>
				</li>
			</ul>
			<ul class="navbar-nav ml-auto d-flex align-items-center">
				<li class="nav-item highlight">
				<a class="nav-link" href="#">User</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

{% block content %}


{% endblock content %}

<div class="container mt-5">
	<footer class="border-top p-4 text-muted small">
		<div class="row align-items-center justify-content-between">
			<div>
				<span class="navbar-brand mr-2"><strong>Öwren</strong></span>
			</div>
			<div>
				Made for <a target="_blank" class="text-secondary font-weight-bold" href="#">Öwren Community</a> by Hemdemow Maksat.
			</div>
		</div>
	</footer>
</div>

<script src="{% static 'js/vendor/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/vendor/popper.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/vendor/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/functions.js' %}" type="text/javascript"></script>
</body>
</html>