{% extends 'owren/base.html' %}
{% load static %}
	{% block content %}
	<title>{{category.name}}</title>
	<div class="container">
		<div class="jumbotron jumbotron-fluid mb-3 pt-0 pb-0 bg-lightblue position-relative">
			<div class="pl-4 pr-0 h-100 tofront">
				<div class="row justify-content-between">
					<div class="col-md-6 pt-6 pb-6 align-self-center">
						<h1 class="secondfont mb-3 font-weight-bold">"Öwren" Jemgiýetine Hoş Geldiňiz!</h1>
						<p class="mb-3">
							Biziň Jemgiýetimiz diňe ylym-bilim üçin niýetlenendir.
							Biziň materiallarymyzdan diňe bilim almagyňyza umyt edyaris.
						</p>
						<a href="#" class="btn btn-dark">Doly Maglumat</a>
					</div>
					<div class="col-md-6 d-none d-md-block pr-0" style="background-size:cover;background-image:url({% static 'img/home.jpg' %});">	</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container mt-5 mb-5">
		<div class="row">
			<div class="col-md-8">
				<h5 class="font-weight-bold spanborder"><span>Postlar we Habarlar</span></h5>
				<div class="card border-0 mb-5 box-shadow">
					<div style="background-image: url({% static 'img/1.jpg' %}); height: 350px; background-size: cover; background-repeat: no-repeat;">
					</div>
					<div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
						<h2 class="h2 font-weight-bold">
						<a class="text-dark" href="#">Brain Stimulation Relieves Depression Symptoms</a>
						</h2>
						<p class="card-text">
							Researchers have found an effective target in the brain for electrical stimulation to improve mood in people suffering from depression.
						</p>
						<div>
							<small class="d-block"><a class="text-muted" href="#">Favid Rick</a></small>
							<small class="text-muted">Dec 12 · 5 min read</small>
						</div>
					</div>
				</div>
				<h5 class="font-weight-bold spanborder"><span>Latest</span></h5>
				<div class="mb-3 d-flex justify-content-between">
					<div class="pr-3">
						<h2 class="mb-1 h4 font-weight-bold">
						<a class="text-dark" href="">Nearly 200 Great Barrier Reef coral species also live in the deep sea</a>
						</h2>
						<p>
							There are more coral species lurking in the deep ocean that previously thought.
						</p>
						<div class="card-text text-muted small">
							Jake Bittle in SCIENCE
						</div>
						<small class="text-muted">Dec 12 · 5 min read</small>
					</div>
					<img height="120" src="{% static 'img/blog8.jpg' %}">
				</div>
				<div class="mb-3 d-flex justify-content-between">
					<div class="pr-3">
						<h2 class="mb-1 h4 font-weight-bold">
						<a class="text-dark" href="#">East Antarctica's glaciers are stirring</a>
						</h2>
						<p>
							Nasa says it has detected the first signs of significant melting in a swathe of glaciers in East Antarctica.
						</p>
						<div class="card-text text-muted small">
							Jake Bittle in SCIENCE
						</div>
						<small class="text-muted">Dec 12 · 5 min read</small>
					</div>
					<img height="120" src="{% static 'img/1.jpg' %}">
				</div>
				<div class="mb-3 d-flex justify-content-between">
					<div class="pr-3">
						<h2 class="mb-1 h4 font-weight-bold">
						<a class="text-dark" href="#">50 years ago, armadillos hinted that DNA wasn’t destiny</a>
						</h2>
						<p>
							Nasa says it has detected the first signs of significant melting in a swathe of glaciers in East Antarctica.
						</p>
						<div class="card-text text-muted small">
							Jake Bittle in SCIENCE
						</div>
						<small class="text-muted">Dec 12 · 5 min read</small>
					</div>
					<img height="120" src="{% static 'img/5.jpg' %}">
				</div>
			</div>
			<div class="col-md-4 pl-4">
				<div class="sticky-top">
					<h5 class="font-weight-bold spanborder"><span>Popular in Science</span></h5>
					<ol class="list-featured">
						<li>
						<span>
						<h6 class="font-weight-bold">
						<a href="#" class="text-dark">Did Supernovae Kill Off Large Ocean Animals?</a>
						</h6>
						<p class="text-muted">
							Jake Bittle in SCIENCE
						</p>
						</span>
						</li>
						<li>
						<span>
						<h6 class="font-weight-bold">
						<a href="#" class="text-dark">Humans Reversing Climate Clock: 50 Million Years</a>
						</h6>
						<p class="text-muted">
							Jake Bittle in SCIENCE
						</p>
						</span>
						</li>
						<li>
						<span>
						<h6 class="font-weight-bold">
						<a href="#" class="text-dark">Unprecedented Views of the Birth of Planets</a>
						</h6>
						<p class="text-muted">
							Jake Bittle in SCIENCE
						</p>
						</span>
						</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
		
	<div class="container pt-4 pb-4">
		<div class="border p-5 bg-lightblue">
			<div class="row justify-content-between">
				<div class="col-md-6">
					<h5 class="font-weight-bold secondfont">Become a member</h5>
					Get the latest news right in your inbox. It's free and you can unsubscribe at any time. We hate spam as much as we do, so we never spam!
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-6">
							<input type="text" class="form-control" placeholder="First name">
						</div>
						<div class="col-md-6">
							<input type="text" class="form-control" placeholder="Last name">
						</div>
						<div class="col-md-12 mt-3">
							<button type="submit" class="btn btn-success btn-block">Subscribe</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
{% endblock content %}