{% extends 'owren/base.html' %}
{% load static %}
	{% block content %}
	<title>Öwren Jemgiýeti</title>
	<div class="container">
		<div class="jumbotron jumbotron-fluid mb-4 pt-3 pb-2">
			<div class="pl-4 pr-0 h-100 tofront">
				<div class="row">
					<div class="col-md-6 pt-6 pb-6 align-self-center">
						<h1 class="secondfont mb-3 font-weight-bold">"Öwren" Jemgiýetine Hoş Geldiňiz!</h1>
						<p class="mb-3">
							Biziň Jemgiýetimiz diňe ylym-bilim üçin niýetlenendir.
							Biziň materiallarymyzdan diňe bilim almagyňyza umyt edyaris.
						</p>
						<a href="#" class="btn btn-dark">Doly Maglumat</a>
					</div>
					<div class="col-md-6 d-none d-md-block pr-0" style="background-size:cover;background-image:url({% static 'img/home.jpg' %});"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row" style="display: flex; position: relative; justify-content: center; align-items: center;">
			{% if two_posts %}
				{% for pop_posts in two_posts %}
					<div class="col-lg-6">
						<div class="card mb-4 h-xl-300" style="position: relative; object-fit: cover;">
							{% if pop_posts.title_image.url %}     
								<img src="{{ pop_posts.title_image.url }}" height="300px" width='100%'>   
							{% endif %}
							<div class="card-body d-flex flex-column align-items-start">
								<h2 class="h4 font-weight-bold">
									<a class="text-dark" href="{% url 'post_detailed' pop_posts.slug %}">{{ pop_posts.title }}</a>
								</h2>
								<p class="card-text">{{ pop_posts.description | linebreaks | truncatewords:25}}</p>
								<div>
									<small class="d-block"><a class="text-muted" href="{% url 'profile_detailed' pop_posts.author %}">{{ pop_posts.author }}.</a></small>
									<small> {{pop_posts.date_created |date:"d.m.y H:i"}}</small>
								</div>
							</div>
						</div>
					</div>
				{% endfor %}
			{% endif %}
		</div>
	</div>	

	<div class="container mb-2" style="position: relative; border: 0.25px; border-radius: 2ch; border-style: solid; border-color: beige;">
		<h5 class="font-weight-bold spanborder" style="position: relative; display: flex; justify-content: center; align-items: center;"><span>Soňky Täzelikler</span></h5>
		<ol class="list-featured pt-1 pb-1 pl-1">
			{% if popular_articles %}
				{% for  articles in popular_articles %}
					<li class="mb-3">
						<span>
							<h6 class="font-weight-bold">
								<a href="{% url 'news_detailed' articles.slug %}" class="text-dark">{{ articles.title }}</a>
							</h6>
							<div class="small">
								<small class="text-muted">{{ articles.date_created |date:"d.m.y H:i" }}</small>
								<a href="{% url 'news_detailed' articles.author %}" class="text-muted">{{ articles.author }}</a>
							</div>
						</span>
					</li>
				{% endfor%}
			{% endif %}
		</ol>
	</div>

	<div class="container">
		<h5 class="font-weight-bold spanborder"  style="display: flex; position: relative; display: flex; justify-content: center; align-items: center; flex-wrap: wrap;"><span>Gyzykly Postlar</span></h5>
		{% if all_posts %}
		{% for posts in all_posts %}
			<div class="card mb-3">
				<div class="row" style="position: relative; align-items: center;">
					<div class="col-md-6" style="padding: 50px;">
						<div class="card-title">
							<h4 class="font-weight-bold">
								<a href="{% url 'post_detailed' posts.slug %}" class="text-dark">{{ posts.title}}</a>
							</h4>
						</div>
						<div class="card-body">
							<p >{{posts.description | linebreaks | truncatewords:40 }}</p>
						</div>
						<div class="card-text text-muted">
							<a href="{% url 'post_detailed' posts.author %}" class="text-muted">{{ posts.author }}</a>
						</div>
							<small class="text-muted">{{ posts.date_created |date:"d.m.y H:i" }}</small>
					</div>
					<div class="col-md-6" style="position: relative; object-fit: cover;">
						{% if posts.title_image.url %}
							<img src="{{ posts.title_image.url }}" height="415px" width='100%'>
						{% endif %}
					</div>
				</div>
			</div>
		{% endfor %}
		{% endif %}
	</div>
{% endblock content %}