{% extends 'owren/base.html' %}
{% load static %}
{% block content %}
	<title>{{news.title}}</title>
	
		<div class="container">
			<div class="jumbotron jumbotron-fluid mb-3 pt-0 pb-0 bg-lightblue position-relative">
				<div class="pl-4 pr-0 h-100 tofront">
					<div class="row justify-content-between">
						<div class="col-md-6 pt-6 pb-6 align-self-center">
							<h1 class="secondfont mb-3 font-weight-bold">"Öwren" Jemgiýetine Hoş Geldiňiz!</h1>
							<p class="mb-3">
								Biziň Jemgiýetimiz diňe ylym-bilim üçin niýetlenendir.
								Biziň materiallarymyzdan diňe bilim almagyňyza umyt edyaris.
							</p>
							<a href="#" class="btn btn-dark">Doly Maglumat</a>
						</div>
						<div class="col-md-6 d-none d-md-block pr-0" style="background-size:cover;background-image:url({% static 'img/home.jpg' %});">	</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="jumbotron jumbotron-fluid mb-3 pl-0 pt-0 pb-0 bg-white position-relative">
				<div class="h-100 tofront">
					<div class="row justify-content-between">
						<div class="col-md-6 pt-6 pb-6 pr-6 align-self-center">
							<p class="text-uppercase font-weight-bold">
								<a class="text-danger" href="#">Täzelikler</a>
							</p>
							<h1 class="display-4 secondfont mb-3 font-weight-bold">{{news.title}}</h1>
							<p class="mb-3">
								{{news.description}}
							</p>
							<div class="d-flex align-items-center">
								<img class="rounded-circle" src="{% static 'img/home.jpg' %}" width="75px" height="75px">
								<a href="{% url 'profile_detailed' news.author %}" class="ml-3 h4">{{ news.author}}</a>
							</div>
						</div>
						<div class="col-md-6 pt-2 pb-2 pr-8 align-items-center">
							<img style='height: 70vh; width:90vw;' src="{{ news.image_in_news.url }}">
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container pt-4 pb-4">
			<div class="justify-content-center">
				<article class="article-post">
					{% autoescape on %}
						<p>
							{{news.body | safe }}
						</p>
					{% endautoescape %}
				</article>
				<span class="text-muted d-block col-7">{{news.date_created |date:"d.m.y H:i" }}&middot;</span>
				<div class="border p-5 bg-lightblue">
					<div class="row justify-content-between">
						<div class="col-md-5 mb-2 mb-md-0">
							<h5 class="font-weight-bold secondfont">Become a member</h5>
								Get the latest news right in your inbox. We never spam!
						</div>
						<div class="col-md-7">
							<div class="row">
								<div class="col-md-12">
									<input type="text" class="form-control" placeholder="Enter your e-mail address">
								</div>
								<div class="col-md-12 mt-2">
									<button type="submit" class="btn btn-success btn-block">Subscribe</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
			
		<div class="container pt-4 pb-4">
			<h5 class="font-weight-bold spanborder"><span>Meňzeş Postlar</span></h5>
			<div class="row">
				{% if from_author %}
				<div class="col-lg-5">
					<div class="card border-0 mb-4 box-shadow h-xl-300">
						{% if from_author.image_in_news.url %}
							<div style="background-image: url({{ from_author.image_in_news.url }}); height: 75vh; background-size: cover; background-repeat: no-repeat;"></div>
						{% endif %}
						<div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
							<h2 class="h4 font-weight-bold">
							<a class="text-dark" href="{% url 'news_detailed' from_author.slug %}">{{ from_author.title }}</a>
							</h2>
							<p class="card-text"> 
								{{ from_author.description  | linebreaks | truncatewords:30 }}
							</p>
							<div>
								<small class="d-block"><a class="text-muted" href="{% url 'profile_detailed' from_author.author %}">{{ from_author.author }}</a></small>
								<small class="text-muted">{{ from_author.date_created |date:"d.m.y H:i" }}</small>
							</div>
						</div>
					</div>
				</div>
				{% endif %}
				<div class="col-lg-7">
					<div class="flex-md-row mb-4 box-shadow h-xl-300">
					{% if similar_news %}
						{% for similar_news in similar_news %}	
						<div class="mb-3 d-flex align-items-center">
								<div class="pl-4">
									{% if similar_news.image_in_news.url%}
										<img style="height: 160px; width: 500px;" src="{{ similar_news.image_in_news.url }}">
									{% endif %}	
								</div>
								<div class="pl-4">
									<h2 class="mb-2 h6 font-weight-bold">
									<a class="text-dark" href="{% url 'news_detailed' similar_news.slug %}">{{ similar_news.title }}</a>
									</h2>
									<div class="card-text text-muted small">
										{{ similar_news.description  | linebreaks | truncatewords:20 }}
									</div>
									<small class="text-muted">{{ similar_news.date_created |date:"d.m.y H:i" }}</small>
								</div>
						</div>
						{% endfor %}
					{% endif %}
					</div>
				</div>
			</div>
		</div>
{% endblock content %}