{% extends 'owren/base.html' %}
{% load static %}
{% block content %}
	<title>{{post.title}}</title>
	<div class="container bg-white">
		<div class="container">
			<div class="mb-3 pt-3 pb-3 pr-3">
				<div class="h-100 tofront">
					<p class="text-uppercase font-weight-bold"><a class="text-danger" href="#">Postlar</a></p>
					<h1 class="display-4 secondfont mb-4 font-weight-bold">{{post.title}}</h1>
					<div class="d-flex mb-3 align-items-center">
						<p class="text-dark"> Post Awtory :   <img class="rounded-circle" src="{% static 'img/home.jpg' %}" width="30px" height="30px">
							<a href="{% url 'profile_detailed' post.author %}" class="ml-3 h5">{{ post.author}}</a>
						</p>
					</div>
					<p class="mb-3 text-dark">{{post.description}}</p>
					<img style='height: 600px; width:1000px;' src="{{ post.title_image.url }}">
				</div>
			</div>
		</div>

		<div class="container pt-4 pb-4">
			<div class="justify-content-center">
				<article class="article-post">
					{% autoescape on %}
						<p>
							{{post.body | safe }}
						</p>
					{% endautoescape %}
				</article>
			</div>
		</div>
	</div>

	<div class="container bg-white">
		<h5 class="font-weight-bold spanborder" ><span>Meňzeş Postlar</span></h5>
		<div class="container pt-4 pb-4">
			<div class="row">
				{% if from_author %}
				<div class="col-lg-5">
					<div class="card mb-4 h-xl-300" style="position: relative; object-fit: cover;">
						{% if from_author.title_image.url %}
							<img src="{{ from_author.title_image.url }}" height="300px" width='100%'>   
						{% endif %}
						<div class="card-body px-3 pb-2 d-flex flex-column align-items-start">
							<h2 class="h4 font-weight-bold">
								<a class="text-dark" href="{% url 'post_detailed' from_author.slug %}">{{ from_author.title }}</a>
							</h2>
							<p class="card-text">{{ from_author.description | linebreaks | truncatewords:20 }}</p>
							<div>
								<small class="d-block"><a class="text-muted" href="{% url 'profile_detailed' from_author.author %}">{{ from_author.author }}</a></small>
								<small class="text-muted">{{ from_author.date_created |date:"d.m.y H:i" }}</small>
							</div>
						</div>
					</div>
				</div>
				{% endif %}
				<div class="col-lg-7">
					{% if similar_posts %}
					{% for similar_posts in similar_posts %}	
						<div class="card mb-4">
							<div class="row" style="position: relative; align-items: center;">
								<div class="col-5" style="position: relative; object-fit: cover;">
									{% if similar_posts.title_image.url%}
										<img style="height: 182px; width: 100%;" src="{{ similar_posts.title_image.url }}">
									{% endif %}	
								</div>
								<div class="col-7" style="padding: 15px;">
									<h6 class="mb-2 font-weight-bold">
										<a class="text-dark" href="{% url 'post_detailed' similar_posts.slug %}">{{ similar_posts.title }}</a>
									</h6>
									<div class="card-text text-muted small">
										{{ similar_posts.description | linebreaks | truncatewords:15 }}
									</div>
									<small class="text-muted small">{{ similar_posts.date_created |date:"d.m.y H:i" }}</small>
								</div>
							</div>
						</div>
					{% endfor %}
					{% endif %}
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock content %}